# cat-flink

./: README.md  pom.xml  uerBehavior.txt
src/main/java/com/lin/book/: FlinkSqlAnalyzeBook.java
src/main/java/com/lin/cep/: OrderEvent.java  OrderResult.java  OrderTimeOut.java
src/main/java/com/lin/entity/: AuthUser.java  User.java
src/main/java/com/lin/generator/: GeneratorData.java
src/main/java/com/lin/kafka/: ConnectKafka.java
src/main/java/com/lin/test/: BatchWordCount.java  FlinkSinkToRedis.java  FlinkStreamWordCount.java  MyRedisSinkMapper.java
src/main/java/com/lin/userbehavior/: CountAgg.java  MyWaterMark.java  TopNHotItems.java  UserBehavior.java  UserBehaviorAnalysis.java  WindowResult.java
src/main/java/com/lin/vo/: ItemViewCountVo.java
src/main/java/com/lin/watermark/: WaterMarkDemo.java
src/main/resources/input/: input.txt
